body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    margin: 0px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.header {
    display: inherit;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
    grid-column: 1/6;
    height: 80px;
    box-shadow: 0px 5px 10px #555555;
    padding-bottom: 5px;
}

.logoWrapper {
    display: flex;
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.logo {
    width: 80px;
    vertical-align: -30px;
}

.title {
    font-size: 25px;
    color: red;
}

.navigation {
    display: block;
    grid-column: 3/5;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.navigation li {
    display: inline;
    list-style: none;
}

.navigation li:not(:last-child) {
    padding-right: 80px;
}

.content {
    display: inherit;
    grid-template-columns: inherit;
    grid-column: 1/6;
    height: 800px;
    margin-top: 15px;
    background-image: url("assets/HeroBanner.png");
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-column: 2;
    background-color: #1e2a4e;
    height: 300px;
    margin-top: 100px;
    padding-left: 5px;
    box-shadow: 5px 5px 10px #555555;
}

.productTitle {
    color: red;
    margin: 0px;
    font-size: 40px;
}

.productText {
    color: white;
    margin: 0px;
    font-size: 30px;
    font-weight: 600;
}

.productSubText {
    color: white;
    margin: 0px;
    font-size: 20px;
    font-weight: 400;
}

.productButton {
    background-color: red;
    width: 60%;
    height: 50px;
    text-align: center;
    text-decoration: none;
    line-height: 45px;
    color: white;
    font-weight: 400;
}

.background {
    display: none;
}

.bar {
    display: inherit;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/6;
    height: 300px;
    background-color: #1e2a4e;
    box-shadow: 0px 10px 10px #555555;
}

.harold {
    width: 300px;
    grid-column: 3;
    border-radius: 50%;
    margin-top: -50px;
}

.barText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    grid-column: 2;
}

.barTitle {
    margin: 0px;
    font-size: 35px;
    color: red;
}

.barText {
    margin-top: 10px;
    font-size: 20px;
    color: white;
    font-weight: 400;
}

.products {
    display: flex;
    color: red;
    grid-column: 1/3;
    justify-self: center;
}

.allProducts {
    display: inherit;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 6fr 1fr;
    column-gap: 100px;
    flex-direction: row;
    grid-column: 2/5;
}

.productsTitle {
    line-height: 0px;
}

.product1Title {
    grid-column: 1;
    grid-row: 1;
}

.product2Title {
    grid-column: 2;
    grid-row: 1;
}

.product3Title {
    grid-column: 3;
    grid-row: 1;
}

.productsImage {
    max-width: 100%;
    max-height: 100%;
}

.product1Image {
    grid-column: 1;
    grid-row: 2;
}

.product2Image {
    grid-column: 2;
    grid-row: 2;
}

.product3Image {
    grid-column: 3;
    grid-row: 2;
}

.productsButton {
    background-color: red;
    text-align: center;
    line-height: 45px;
    text-decoration: none;
    color: white;
}

.product1Button {
    grid-column: 1;
    grid-row: 3;
}

.product2Button {
    grid-column: 2;
    grid-row: 3;
}

.product3Button {
    grid-column: 3;
    grid-row: 3;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-column: 1/6;
    margin-top: 70px;
    height: 200px;
    background-color: #1e2a4e;
}

.footerList {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 120px;
    height: 100%;
    color: white;
}

.footer ul {
    list-style: none;
    padding: 0px;
    font-weight: 400;
}

@media screen and (max-width: 576px) {
    .wrapper {
        display: block;
        overflow: hidden;
    }

    .header {
        position: relative;
        display: flex;
        height: auto;
        flex-direction: column;
        z-index: 100;
        box-shadow: 0px 5px 10px black;
    }

    .logoWrapper {
        display: inline;
    }

    .logo {
        width: 120px;
        vertical-align: -40px;
    }

    .title {
        display: inline;
        font-size: 40px;
    }

    .navigation {
        align-self: center;
        padding: 0px;
    }

    .content {
        margin: 0px;
        background-image: none;
    }

    .product {
        margin: 0px;
        padding: 0px;
    }

    .productButton {
        width: 100%;
    }

    .background {
        position: relative;
        display: block;
        margin-top: 15px;
        width: 1000px;
        left: -180px;
    }

    .bar {
        display: flex;
        flex-direction: column;
        height: 440px;
    }

    .harold {
        margin: 0px;
        width: 55%;
        align-self: center;
    }

    .products {
        margin-left: 5px;
    }

    .allProducts {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
    }

    .productsButton:not(:last-child) {
        margin-bottom: 100px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: 600px;
        padding-left: 5px;
    }
}